юдexe18
   юдMAIN  0/1078  Ram=1
      цд@cinit1  (Inline)  Ram=0
      цдlcd_init  0/61  Ram=2
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  цдlcd_send_nibble  0/48  Ram=1
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  цдlcd_send_nibble  0/48  Ram=1
      Ё  цд@delay_ms1  0/20  Ram=1
      Ё  цд@const626  0/8  Ram=0
      Ё  юдlcd_send_byte  0/94  Ram=3
      Ё     цдlcd_read_byte  (Inline)  Ram=3
      Ё     Ё  цдlcd_read_nibble  0/49  Ram=2
      Ё     Ё  юдlcd_read_nibble  0/49  Ram=2
      Ё     цдlcd_send_nibble  0/48  Ram=1
      Ё     юдlcd_send_nibble  0/48  Ram=1
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  цдlcd_putc  0/44  Ram=1
      Ё  Ё  цдlcd_gotoxy  0/18  Ram=4
      Ё  Ё  Ё  юдlcd_send_byte  0/94  Ram=3
      Ё  Ё  Ё     юд*
      Ё  Ё  цдlcd_send_byte  0/94  Ram=3
      Ё  Ё  Ё  юд*
      Ё  Ё  цд@delay_ms1  0/20  Ram=1
      Ё  Ё  цдlcd_gotoxy  0/18  Ram=4
      Ё  Ё  Ё  юд*
      Ё  Ё  цдlcd_send_byte  0/94  Ram=3
      Ё  Ё  Ё  юд*
      Ё  Ё  юдlcd_send_byte  0/94  Ram=3
      Ё  Ё     юд*
      Ё  юдlcd_putc  0/44  Ram=1
      Ё     юд*
      цд@delay_ms1  0/20  Ram=1
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@delay_ms1  0/20  Ram=1
      цд@ITOF  0/31  Ram=2
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@FLT  0/63  Ram=10
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      цд@PSTRINGC7_645  0/75  Ram=4
      Ё  юд*
      юд@delay_ms1  0/20  Ram=1
