004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 i
024-027 j
028-02B altura
02C     lcd_init.i
02C-02D @ITOF.P1
02C-02F @FLT.P2
02C     MAIN.@SCRATCH1
02C     @PSTRINGC7_645.@SCRATCH1
02D     lcd_init.@SCRATCH1
02D     @PSTRINGC7_645.@SCRATCH2
02E     @PSTRINGC7_645.@SCRATCH3
02F     @PSTRINGC7_645.@SCRATCH4
030-033 @FLT.P1
030     lcd_putc.c
031     lcd_gotoxy.x
031     @delay_ms1.P1
032     lcd_gotoxy.y
033     lcd_gotoxy.address
034     lcd_gotoxy.@SCRATCH1
034     @FLT.@SCRATCH1
035     lcd_send_byte.address
035     @FLT.@SCRATCH2
036     lcd_send_byte.n
037     lcd_read_byte.low
037     lcd_send_byte.@SCRATCH1
038     lcd_send_nibble.n
038     lcd_read_byte.high
039     lcd_read_nibble.n
039     lcd_read_byte.@SCRATCH1
03A     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const663.call
000014  @const665.call
000020  @const671.call
000027  @const672.call
00002E  @const673.call
000036  @const674.call
00003D  @const675.call
000045  @const676.call
00004C  @const677.call
000054  @const678.call
00005B  @const679.call
000062  @const680.call
000069  @const681.call
000071  @const682.call
000078  @const683.call
000080  @const684.call
000087  @const685.call
00008F  @const686.call
000096  @const687.call
00009D  @const688.call
0000A4  @const689.call
0000AC  @const690.call
0000B3  @const691.call
0000BB  @const692.call
0000C3  @const693.call
0000CB  @const694.call
0000D3  @const695.call
0000DA  @const696.call
0000E2  @const697.call
0000EA  @const698.call
0000F2  @const699.call
0000FA  @const700.call
000102  @const701.call
00010A  @const702.call
000112  @const703.call
000119  @const704.call
000121  @const705.call
000129  @const706.call
000131  @const707.call
000139  @const708.call
000141  @const709.call
000149  @const710.call
000151  @const711.call
000158  @const712.call
000160  @delay_ms1
000174  lcd_send_nibble
0001A4  lcd_read_nibble
0001D5  lcd_send_byte
0001DD  lcd_read_byte
000233  lcd_init
000270  lcd_gotoxy
000282  lcd_putc
0002AE  @PSTRINGC7_645
0002F9  @ITOF
000318  @FLT
000357  MAIN
000357  @cinit1
000361  @cinit2

Project Directory:
    C:\Users\Marlon\Desktop\microcontrolador\testes\

Project Files:
    exe18.c                                                 [04-jun-18 17:25  CRC=6DCC4DC6]
    exe18.h                                                 [24-mai-18 16:53  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago-12 09:01  CRC=D28E8746]

Source signature=3061AC07

Units:
    exe18 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   exe18.xsym
    Errors:      exe18.err
    Ext Symbols: exe18.esym
    INHX8:       exe18.hex
    Symbols:     exe18.sym
    List:        exe18.lst
    Debug/COFF:  exe18.cof
    Project:     exe18.ccspjt
    Call Tree:   exe18.tre
    Statistics:  exe18.STA
